# leaflet-access-gateway-service

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
.domino/: deployment-standby.yml  deployment.yml  oauth.yml
acceptance/: pom.xml
acceptance/src/test/java/hu/psprog/leaflet/lags/acceptance/config/: AcceptanceTestConfig.java  CucumberAcceptanceTest.java  UtilityConfiguration.java
acceptance/src/test/java/hu/psprog/leaflet/lags/acceptance/model/: ApplicationInfoResponse.java  ErrorResponse.java  HealthCheckResponse.java  OAuthTokenResponse.java  TestConstants.java  TokenIntrospectionResult.java  UserInfoResponse.java
acceptance/src/test/java/hu/psprog/leaflet/lags/acceptance/stepdefs/: AuthenticationStepDefinition.java  CommonStepDefinition.java  DummyStepDefinition.java  ManagementStepDefinition.java  OAuthAuthorizationStepDefinition.java  PasswordResetStepDefinition.java  WellKnownStepDefinition.java
acceptance/src/test/java/hu/psprog/leaflet/lags/acceptance/stub/: ExternalAuthenticationMock.java  NotificationAdapterStub.java
acceptance/src/test/java/hu/psprog/leaflet/lags/acceptance/utility/: AuthorizationUtility.java  HTTPUtility.java  LAGSClient.java  LAGSRequestHelper.java  ThreadLocalDataRegistry.java
acceptance/src/test/resources/: application-acceptance.yml  data.sql  logback-spring.xml
acceptance/src/test/resources/features/: authentication.feature  authorization_code_authorization.feature  client_credentials_authorization.feature  dummy.feature  external_authentication.feature  management.feature  password_reset.feature  resource_owner_authorization.feature  well_known.feature
acceptance/src/test/resources/testkeys/: lags_unit_tests_jwt_rsa_prv_pkcs8.pem  lags_unit_tests_jwt_rsa_pub.pem
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/lags/core/config/: AuthenticationConfig.java  CoreConfiguration.java  SecurityConfiguration.java
core/src/main/java/hu/psprog/leaflet/lags/core/conversion/: ExternalUserDefinitionToUserConverter.java  OAuthClientConverter.java  SignUpRequestModelToUserConverter.java
core/src/main/java/hu/psprog/leaflet/lags/core/domain/: AccessTokenInfo.java  AccountType.java  ApplicationType.java  AuthorizationResponseType.java  DatabaseConstants.java  ExtendedUser.java  GrantType.java  JWTAuthenticationToken.java  OAuthAuthorizationRequest.java  OAuthAuthorizationResponse.java  OAuthClient.java  OAuthClientAllowRelation.java  OAuthConfigurationProperties.java  OAuthConstants.java  OAuthRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java  OAuthTokenSettings.java  OngoingAuthorization.java  PasswordResetConfirmationRequestModel.java  PasswordResetRequest.java  PasswordResetRequestModel.java  PasswordResetSuccess.java  ReCaptchaProtectedRequest.java  Role.java  SecurityConstants.java  SignUpRequestModel.java  SignUpResult.java  SignUpStatus.java  StoreAccessTokenInfoRequest.java  TokenClaims.java  TokenIntrospectionResult.java  TokenStatus.java  User.java  UserInfo.java
core/src/main/java/hu/psprog/leaflet/lags/core/exception/: AuthenticationException.java  ConflictingOAuthApplicationRegistrationException.java  ConflictingPermissionException.java  ConflictingResourceException.java  ExpiredTokenException.java  ExternalAuthenticationException.java  JWTTokenParsingException.java  MissingDefaultRoleException.java  OAuthApplicationImportException.java  OAuthApplicationNotFoundException.java  OAuthAuthorizationException.java  OAuthTokenRequestException.java  PermissionNotFoundException.java  ResourceNotFoundException.java  RevokedTokenException.java
core/src/main/java/hu/psprog/leaflet/lags/core/mapper/: AbstractCommonMapper.java  OAuthApplicationMapper.java  OAuthApplicationRegistrationRequestMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/hu/psprog/leaflet/lags/core/security/: AccessTokenAuthenticationProvider.java  ExternalSignUpAuthenticationFailureHandler.java  OAuthAccessTokenAuthenticationFilter.java  OAuthAuthenticationEntryPoint.java  PasswordResetAuthenticationFilter.java  PasswordResetTokenCopyFilter.java  RequestSavingLogoutSuccessHandler.java  ReturnToAuthorizationAfterLogoutAuthenticationSuccessHandler.java
core/src/main/java/hu/psprog/leaflet/lags/core/service/: AuthenticationService.java  OAuthApplicationService.java  OAuthAuthorizationService.java  PermissionService.java  RoleService.java  UserManagementService.java  UserProfileService.java
core/src/test/java/hu/psprog/leaflet/lags/core/conversion/: ExternalUserDefinitionToUserConverterTest.java  OAuthClientConverterTest.java  SignUpRequestModelToUserConverterTest.java
core/src/test/java/hu/psprog/leaflet/lags/core/mapper/: OAuthApplicationMapperTest.java  OAuthApplicationRegistrationRequestMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
core/src/test/java/hu/psprog/leaflet/lags/core/security/: AccessTokenAuthenticationProviderTest.java  ExternalSignUpAuthenticationFailureHandlerTest.java  OAuthAccessTokenAuthenticationFilterTest.java  OAuthAuthenticationEntryPointTest.java  PasswordResetAuthenticationFilterTest.java  PasswordResetTokenCopyFilterTest.java  RequestSavingLogoutSuccessHandlerTest.java  ReturnToAuthorizationAfterLogoutAuthenticationSuccessHandlerTest.java
web/: pom.xml
web/src/main/java/hu/psprog/leaflet/lags/: LeafletAccessGatewayApplication.java
web/src/main/java/hu/psprog/leaflet/lags/web/config/: NoOpRequestAuthentication.java  (+1 more)
web/src/main/resources/: banner.txt
web/src/main/resources/webapp/resources/css/: site.css
web/src/main/resources/webapp/template/: login.html
web/src/main/resources/webapp/templates/: authorize.html  login.html
web/src/main/resources/webapp/templates/fragments/: security.html
web/src/main/resources/webapp/templates/layouts/: default.html
web/src/main/resources/webapp/templates/views/: authorize.html  error.html  login.html  profile_change_password.html  profile_delete_account.html  profile_edit_account.html  profile_main.html  pw_reset_ack.html  pw_reset_confirm.html  pw_reset_request.html  signup.html
(+284 files in other folders)
